# BBSBEC-College-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bbsbec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbsbec/: ActiveTask.java  CheckOut.java  ContributorDetailModel.java  Contributors.java  CourseDetailModel.java  DatabaseChangeListenerService.java  Department.java  DetailedSyllabus.java  Developers.java  ImageDownloader.java  InternalStorage.java  MainActivity.java  MyDataUtils.java  MyFirebaseMessagingService.java  MyNotification.java  MyNotificationAdapter.java  MyPDFViewer.java  MyServiceUtils.java  NotificationOperation.java  NotificationTest.java  OnlineCourse.java  PrivacyTerms.java  Slider_Adapter.java  SubjectView.java  SyllabusFragActivity.java  SyllabusFragAdapter.java  SyllabusPracticalFragment.java  SyllabusSemester.java  SyllabusTheoryFragement.java  SyllabusYear.java  Training.java  TrainingDetail.java  TrainingDetailModel.java  cardfirst.java  notification_frag.java
app/src/main/res/drawable/: ab_gradient.xml  baseline_badge.xml  baseline_notifications.xml  custom_star.xml  gradient_department_notes.xml  gradient_department_pyq.xml  gradient_department_syllabus.xml  gradient_department_timetable.xml  launch_background.xml  main_card_drawable.xml  sharp_add_home_24.xml  tab_background.xml  whatsapp_background.xml
app/src/main/res/layout/: active_task_recycleview_list.xml  activity_active_task.xml  activity_cardfirst.xml  activity_check_out.xml  activity_contributors.xml  activity_department.xml  activity_detailed_syllabus.xml  activity_developers.xml  activity_main.xml  activity_my_notification.xml  activity_my_pdfviewer.xml  activity_online_course.xml  activity_privacy_terms.xml  activity_subject_view.xml  activity_syllabus_frag.xml  activity_syllabus_semester.xml  activity_syllabus_year.xml  activity_training.xml  activity_training_detail.xml  appbar.xml  appbar_department.xml  appbar_detailed_syllabus.xml  appbar_notification.xml  appbar_subject.xml  appbar_syllabus_frag_activity.xml  appbar_syllabus_semester.xml  appbar_syllabus_year.xml  bell.xml  contributors_recycleview_list.xml  fragment_notification_frag.xml  fragment_syllabus_practical.xml  fragment_syllabus_theory_fragement.xml  nav_header.xml  notification_list.xml  online_course_recycleview_list.xml  slider_layout.xml  subject_list.xml  syllabus_semester_list.xml  syllabus_subject_recycleview_list.xml  syllabus_year_list.xml  (+2 more)
app/src/main/res/menu/: meu.xml  nav_menu.xml
app/src/main/res/transition/: slide_down.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v32/: themes.xml
app/src/main/res/values-v34/: themes.xml
app/src/test/java/com/bbsbec/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
