plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.bbsbec'
    compileSdk 34

    defaultConfig {
        applicationId "com.bbsbec"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'androidx.core:core-splashscreen:1.0.1'







}