<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cardfirst">


    <WebView
        android:id="@+id/webview_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />



    <RelativeLayout
        android:id="@+id/nointernet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/nointernetimage"
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:lottie_rawRes="@raw/network_error"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"/>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"
        android:layout_centerInParent="true"/>

</RelativeLayout>